---
# tasks file for fedora-workstation

- import_tasks: repositories.yml
  tags:
    - repositories

- import_tasks: packages.yml
  tags:
    - packages

- import_tasks: user.yml
  tags:
   - user

- import_tasks: sudo.yml
  tags:
    - sudo

- import_tasks: autofs.yml
  tags:
    - autofs

- import_tasks: vpn.yml
  tags:
    - vpn

